<snippet>
    <content><![CDATA[
"""
@${1:package}   ${2:${TM_FILENAME/(.+)\..+/$1/}}
@author    Bismarck Gomes (bismarckgomes@gmail.com)
@date      ${3}
@copyright GNU Lesser General Public License v3

@brief ${4}
"""
]]></content>
    <tabTrigger>header</tabTrigger>
    <scope>source.python</scope>
</snippet>
