{
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"folder_exclude_patterns":
	[
		".git",
		"*.pyc",
		"*~",
		"*#"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_errors_inline": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
